# rinha-backend-api-2023-q3

./: .gitignore  LICENSE.md  README.md  docker-compose.yml  nginx.conf  postgresql.conf
.github/workflows/: publish-docker-image.yml
scripts/: data.sql
src/: Dockerfile  RinhaDeBackEnd.sln  docker-compose.yml
src/RinhaDeBackEnd.API/: Dockerfile  Program.cs  RinhaDeBackEnd.API.csproj  appsettings.Development.json
src/RinhaDeBackEnd.API/Controllers/: PersonController.cs  PessoasController.cs
src/RinhaDeBackEnd.API/Data/: ApplicationDbContext.cs  DbContext.cs
src/RinhaDeBackEnd.API/Data/Migrations/: 001_CreateTable.sql  002_CreateIndexes.sql
src/RinhaDeBackEnd.API/Helpers/: DataContext.cs
src/RinhaDeBackEnd.API/Interfaces/: IDbContext.cs  IPersonRepository.cs  IPersonService.cs  IPessoaRepository.cs
src/RinhaDeBackEnd.API/Models/: Person.cs  PersonValidator.cs  Pessoa.cs  PessoaValidator.cs
src/RinhaDeBackEnd.API/Properties/: launchSettings.json
src/RinhaDeBackEnd.API/Repositories/: PersonRepository.cs  PessoaRepository.cs
src/RinhaDeBackEnd.API/Services/: PersonService.cs
